
1. Khởi tạo
npm init 

2. thêm lênh vào package.json
"start":"node app.js",

3. chạy lệnh
npm start
npm run start-server

4. cài đặt nodemon
npm install nodemon@1.18.3

5. sửa lệnh start thành để mỗi khi save sẽ được thực thi luôn
"start":"nodemon app.js",




chạy file bằng câu lệnh node first-app.js

- Hãy commit code lên git và đảm bảo rằng bạn sẽ không xoá repositories cho đến khi kết thúc môn học. Các bài lab, assigment sẽ nộp bài bằng link git.
- Để tránh tạo quá nhiều repositories không cần thiết, bạn hãy xem video dưới đây và tạo mỗi bài lab, bài ASM một Branch:
- https://youtu.be/-Q-9HMvhdz4 (hoặc xem ở dưới)
- Lưu ý: hãy để repository của bạn là public cho đến khi review lab xong.
- Đặt tên bài lab ở Github theo quy định sau: LAB+number hoặc ASM+number. Ví dụ: LAB01, ASM1


# chạy file
node first-app.js


# Khởi tạo
git init
git remote add origin https://github.com/thunghiemweb/node_lab.git

# Tạo branch
git checkout - b lab1.1
git push--set - upstream origin lab1.1

# up commit mới
git add.
git commit - m 'ghi chú'
git push


# chuyển branch
git checkout ten_branch_can_den


